# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.4.0

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre2
yarn_version=1.19.3-pre2+build.11
loader_version=0.14.10
fapi_version=0.67.3+1.19.3

# Dependencies
energy_version=2.3.0
rei_version=9.1.537
arch_version=6.2.43
